filename: 18blueprints.py lineno: 207 metric: 64
filename: 18blueprints.py lineno: 309 metric: 74
filename: 18blueprints.py lineno: 317 metric: 69
filename: 18blueprints.py lineno: 325 metric: 54
filename: 18blueprints.py lineno: 333 metric: 73
filename: 18blueprints.py lineno: 341 metric: 68
filename: 18blueprints.py lineno: 352 metric: 76
filename: 18blueprints.py lineno: 361 metric: 71
filename: 18blueprints.py lineno: 369 metric: 86
filename: 18blueprints.py lineno: 377 metric: 76
filename: 18blueprints.py lineno: 395 metric: 77
filename: 18blueprints.py lineno: 404 metric: 75
filename: 18blueprints.py lineno: 411 metric: 72
filename: 18blueprints.py lineno: 418 metric: 70
filename: 18blueprints.py lineno: 447 metric: 74
filename: 18blueprints.py lineno: 386 metric: 39
filename: 18blueprints.py lineno: 434 metric: 74
filename: 19cli.py lineno: 850 metric: 35
filename: 24helpers.py lineno: 448 metric: 35
filename: 32_compat.py lineno: 57 metric: 43
filename: 38conftest.py lineno: 196 metric: 38
filename: 41test_blueprints.py lineno: 700 metric: 170
filename: 41test_blueprints.py lineno: 377 metric: 86
filename: 41test_blueprints.py lineno: 392 metric: 61
filename: 42test_cli.py lineno: 317 metric: 31
filename: 42test_cli.py lineno: 343 metric: 36
filename: 44test_helpers.py lineno: 177 metric: 39
filename: 44test_helpers.py lineno: 251 metric: 37
filename: 44test_helpers.py lineno: 232 metric: 36
