filename: 68126np_utils_test.py lineno: 17 metric: 62
filename: 68126np_utils_test.py lineno: 18 metric: 56
filename: 0133test_training.py lineno: 713 metric: 61
filename: 0133test_training.py lineno: 714 metric: 64
filename: 0133test_training.py lineno: 730 metric: 61
filename: 0133test_training.py lineno: 731 metric: 64
filename: 0133test_training.py lineno: 700 metric: 45
filename: 0133test_training.py lineno: 708 metric: 49
filename: 0133test_training.py lineno: 825 metric: 50
filename: 0133test_training.py lineno: 1330 metric: 48
filename: 0133test_training.py lineno: 1337 metric: 48
filename: 5132imdb.py lineno: 77 metric: 60
filename: 5132imdb.py lineno: 94 metric: 73
filename: 5132imdb.py lineno: 97 metric: 57
filename: 5132imdb.py lineno: 79 metric: 43
filename: 5132imdb.py lineno: 94 metric: 59
filename: 5132imdb.py lineno: 97 metric: 43
filename: 5585training_utils.py lineno: 95 metric: 43
filename: 5585training_utils.py lineno: 394 metric: 79
filename: 5585training_utils.py lineno: 69 metric: 33
filename: 5585training_utils.py lineno: 340 metric: 42
filename: 5585training_utils.py lineno: 74 metric: 95
filename: 5585training_utils.py lineno: 533 metric: 63
filename: 5585training_utils.py lineno: 223 metric: 50
filename: 5585training_utils.py lineno: 89 metric: 72
filename: 18549vis_utils.py lineno: 122 metric: 46
filename: 178106scikit_learn_test.py lineno: 95 metric: 47
filename: 14940layers.py lineno: 492 metric: 48
filename: 14940layers.py lineno: 464 metric: 51
filename: 14940layers.py lineno: 630 metric: 56
filename: 174127data_utils_test.py lineno: 245 metric: 37
filename: 144181mnist_siamese.py lineno: 105 metric: 55
filename: 144181mnist_siamese.py lineno: 108 metric: 54
filename: 144181mnist_siamese.py lineno: 57 metric: 51
filename: 1054theano_backend.py lineno: 1112 metric: 31
filename: 1054theano_backend.py lineno: 1646 metric: 42
filename: 1054theano_backend.py lineno: 470 metric: 44
filename: 1054theano_backend.py lineno: 794 metric: 51
filename: 1054theano_backend.py lineno: 904 metric: 31
filename: 1054theano_backend.py lineno: 915 metric: 55
filename: 1054theano_backend.py lineno: 916 metric: 43
filename: 1054theano_backend.py lineno: 1081 metric: 58
filename: 1054theano_backend.py lineno: 1880 metric: 35
filename: 1054theano_backend.py lineno: 1338 metric: 49
filename: 1054theano_backend.py lineno: 1077 metric: 41
filename: 1054theano_backend.py lineno: 1611 metric: 59
filename: 175176deep_dream.py lineno: 81 metric: 47
filename: 175176deep_dream.py lineno: 172 metric: 56
filename: 14179babi_memnn.py lineno: 37 metric: 59
filename: 14179babi_memnn.py lineno: 82 metric: 116
filename: 14179babi_memnn.py lineno: 60 metric: 34
filename: 1603models.py lineno: 207 metric: 40
filename: 137158imdb_fasttext.py lineno: 39 metric: 44
filename: 5627cudnn_recurrent.py lineno: 50 metric: 52
filename: 5627cudnn_recurrent.py lineno: 58 metric: 39
filename: 5627cudnn_recurrent.py lineno: 59 metric: 38
filename: 124174lstm_seq2seq.py lineno: 90 metric: 33
filename: 124174lstm_seq2seq.py lineno: 91 metric: 34
filename: 124174lstm_seq2seq.py lineno: 100 metric: 54
filename: 124174lstm_seq2seq.py lineno: 102 metric: 55
filename: 3634reuters.py lineno: 66 metric: 60
filename: 3634reuters.py lineno: 80 metric: 73
filename: 3634reuters.py lineno: 82 metric: 57
filename: 3634reuters.py lineno: 68 metric: 43
filename: 3634reuters.py lineno: 80 metric: 59
filename: 3634reuters.py lineno: 82 metric: 43
filename: 5243generic_utils.py lineno: 517 metric: 38
filename: 5243generic_utils.py lineno: 555 metric: 51
filename: 5243generic_utils.py lineno: 557 metric: 56
filename: 44156lstm_seq2seq_restore.py lineno: 53 metric: 33
filename: 44156lstm_seq2seq_restore.py lineno: 54 metric: 34
filename: 44156lstm_seq2seq_restore.py lineno: 63 metric: 54
filename: 44156lstm_seq2seq_restore.py lineno: 65 metric: 55
filename: 110180image_ocr.py lineno: 140 metric: 54
filename: 110180image_ocr.py lineno: 373 metric: 43
filename: 11657cntk_backend.py lineno: 279 metric: 56
filename: 11657cntk_backend.py lineno: 930 metric: 48
filename: 11657cntk_backend.py lineno: 1245 metric: 33
filename: 11657cntk_backend.py lineno: 2370 metric: 103
filename: 11657cntk_backend.py lineno: 609 metric: 44
filename: 11657cntk_backend.py lineno: 805 metric: 62
filename: 11657cntk_backend.py lineno: 944 metric: 69
filename: 11657cntk_backend.py lineno: 1620 metric: 42
filename: 11657cntk_backend.py lineno: 2225 metric: 33
filename: 11657cntk_backend.py lineno: 1291 metric: 62
filename: 11657cntk_backend.py lineno: 1592 metric: 60
filename: 11657cntk_backend.py lineno: 855 metric: 41
filename: 11657cntk_backend.py lineno: 2102 metric: 31
filename: 11657cntk_backend.py lineno: 2588 metric: 49
filename: 11657cntk_backend.py lineno: 2094 metric: 37
filename: 11657cntk_backend.py lineno: 1287 metric: 43
filename: 9610callbacks.py lineno: 1137 metric: 86
filename: 9610callbacks.py lineno: 1472 metric: 56
filename: 9610callbacks.py lineno: 1479 metric: 32
filename: 9610callbacks.py lineno: 1076 metric: 70
filename: 9610callbacks.py lineno: 1205 metric: 38
filename: 9610callbacks.py lineno: 1208 metric: 33
filename: 109108recurrent_test.py lineno: 379 metric: 44
filename: 109108recurrent_test.py lineno: 391 metric: 67
filename: 109108recurrent_test.py lineno: 403 metric: 86
filename: 109108recurrent_test.py lineno: 428 metric: 46
filename: 109108recurrent_test.py lineno: 429 metric: 42
filename: 109108recurrent_test.py lineno: 448 metric: 44
filename: 109108recurrent_test.py lineno: 459 metric: 67
filename: 109108recurrent_test.py lineno: 474 metric: 44
filename: 109108recurrent_test.py lineno: 481 metric: 67
filename: 7479base_layer.py lineno: 889 metric: 56
filename: 7479base_layer.py lineno: 921 metric: 57
filename: 7479base_layer.py lineno: 472 metric: 47
filename: 7479base_layer.py lineno: 567 metric: 66
filename: 7479base_layer.py lineno: 504 metric: 55
filename: 1980saving.py lineno: 107 metric: 53
filename: 1980saving.py lineno: 639 metric: 54
filename: 1980saving.py lineno: 285 metric: 60
filename: 1980saving.py lineno: 680 metric: 45
filename: 1980saving.py lineno: 701 metric: 47
filename: 1980saving.py lineno: 1174 metric: 60
filename: 1980saving.py lineno: 1242 metric: 60
filename: 1980saving.py lineno: 338 metric: 67
filename: 1980saving.py lineno: 340 metric: 60
filename: 1980saving.py lineno: 983 metric: 46
filename: 1980saving.py lineno: 685 metric: 66
filename: 1980saving.py lineno: 799 metric: 68
filename: 257optimizers.py lineno: 192 metric: 32
filename: 257optimizers.py lineno: 193 metric: 36
filename: 257optimizers.py lineno: 254 metric: 59
filename: 257optimizers.py lineno: 320 metric: 32
filename: 257optimizers.py lineno: 321 metric: 36
filename: 257optimizers.py lineno: 393 metric: 32
filename: 257optimizers.py lineno: 394 metric: 36
filename: 257optimizers.py lineno: 395 metric: 36
filename: 257optimizers.py lineno: 484 metric: 59
filename: 257optimizers.py lineno: 485 metric: 59
filename: 257optimizers.py lineno: 569 metric: 32
filename: 257optimizers.py lineno: 571 metric: 36
filename: 257optimizers.py lineno: 573 metric: 36
filename: 257optimizers.py lineno: 656 metric: 32
filename: 257optimizers.py lineno: 657 metric: 36
filename: 257optimizers.py lineno: 658 metric: 36
filename: 257optimizers.py lineno: 98 metric: 50
filename: 257optimizers.py lineno: 100 metric: 59
filename: 257optimizers.py lineno: 487 metric: 59
filename: 257optimizers.py lineno: 97 metric: 35
filename: 13155tensorflow_backend.py lineno: 285 metric: 58
filename: 13155tensorflow_backend.py lineno: 1220 metric: 44
filename: 13155tensorflow_backend.py lineno: 2161 metric: 31
filename: 13155tensorflow_backend.py lineno: 2302 metric: 39
filename: 13155tensorflow_backend.py lineno: 2817 metric: 38
filename: 13155tensorflow_backend.py lineno: 2419 metric: 41
filename: 13155tensorflow_backend.py lineno: 3229 metric: 111
filename: 13155tensorflow_backend.py lineno: 204 metric: 55
filename: 5928convolutional_recurrent.py lineno: 270 metric: 45
filename: 5928convolutional_recurrent.py lineno: 303 metric: 66
filename: 5928convolutional_recurrent.py lineno: 233 metric: 64
filename: 5928convolutional_recurrent.py lineno: 436 metric: 63
filename: 5928convolutional_recurrent.py lineno: 224 metric: 48
filename: 5928convolutional_recurrent.py lineno: 236 metric: 64
filename: 5928convolutional_recurrent.py lineno: 229 metric: 40
filename: 18926normalization.py lineno: 188 metric: 50
filename: 153183conv_filter_visualization.py lineno: 219 metric: 51
filename: 76116pooling_test.py lineno: 13 metric: 145
filename: 76116pooling_test.py lineno: 56 metric: 145
filename: 76116pooling_test.py lineno: 102 metric: 175
filename: 76116pooling_test.py lineno: 128 metric: 175
filename: 76116pooling_test.py lineno: 141 metric: 175
filename: 92103metrics_test.py lineno: 215 metric: 58
filename: 92103metrics_test.py lineno: 216 metric: 66
filename: 4238interfaces.py lineno: 382 metric: 39
filename: 4238interfaces.py lineno: 402 metric: 55
filename: 4238interfaces.py lineno: 409 metric: 70
filename: 4238interfaces.py lineno: 416 metric: 70
filename: 688training.py lineno: 146 metric: 56
filename: 688training.py lineno: 646 metric: 59
filename: 688training.py lineno: 166 metric: 41
filename: 688training.py lineno: 804 metric: 133
filename: 688training.py lineno: 143 metric: 49
filename: 688training.py lineno: 721 metric: 32
filename: 688training.py lineno: 1158 metric: 34
filename: 11145test_documentation.py lineno: 23 metric: 120
filename: 11145test_documentation.py lineno: 101 metric: 36
filename: 11145test_documentation.py lineno: 123 metric: 34
filename: 11145test_documentation.py lineno: 130 metric: 42
filename: 11145test_documentation.py lineno: 139 metric: 40
filename: 11145test_documentation.py lineno: 75 metric: 78
filename: 11145test_documentation.py lineno: 77 metric: 109
filename: 11145test_documentation.py lineno: 85 metric: 78
filename: 11145test_documentation.py lineno: 87 metric: 107
filename: 37148autogen.py lineno: 137 metric: 64
filename: 37148autogen.py lineno: 142 metric: 72
filename: 37148autogen.py lineno: 145 metric: 45
filename: 37148autogen.py lineno: 241 metric: 36
filename: 37148autogen.py lineno: 278 metric: 65
filename: 37148autogen.py lineno: 186 metric: 57
filename: 37148autogen.py lineno: 202 metric: 55
filename: 37148autogen.py lineno: 423 metric: 60
filename: 17745conv_utils.py lineno: 79 metric: 51
filename: 43171babi_rnn.py lineno: 82 metric: 59
filename: 43171babi_rnn.py lineno: 126 metric: 116
filename: 43171babi_rnn.py lineno: 105 metric: 34
filename: 7542layer_utils.py lineno: 21 metric: 41
filename: 7542layer_utils.py lineno: 79 metric: 41
filename: 7542layer_utils.py lineno: 86 metric: 41
filename: 2447io_utils.py lineno: 243 metric: 53
filename: 2447io_utils.py lineno: 255 metric: 32
filename: 2447io_utils.py lineno: 105 metric: 31
filename: 2447io_utils.py lineno: 313 metric: 33
filename: 61166neural_doodle.py lineno: 165 metric: 52
filename: 61166neural_doodle.py lineno: 167 metric: 53
filename: 18182mnist_acgan.py lineno: 318 metric: 46
filename: 18182mnist_acgan.py lineno: 339 metric: 63
filename: 8886network.py lineno: 1495 metric: 32
filename: 8886network.py lineno: 426 metric: 50
filename: 8886network.py lineno: 433 metric: 46
filename: 8886network.py lineno: 437 metric: 74
filename: 8886network.py lineno: 556 metric: 34
filename: 8886network.py lineno: 573 metric: 34
filename: 8886network.py lineno: 680 metric: 34
filename: 8886network.py lineno: 820 metric: 32
filename: 8886network.py lineno: 247 metric: 37
filename: 8886network.py lineno: 248 metric: 38
filename: 8886network.py lineno: 776 metric: 54
filename: 8886network.py lineno: 778 metric: 42
filename: 8886network.py lineno: 781 metric: 50
filename: 8886network.py lineno: 751 metric: 55
filename: 134192neural_style_transfer.py lineno: 147 metric: 54
filename: 16523wrappers.py lineno: 445 metric: 64
filename: 16523wrappers.py lineno: 453 metric: 66
filename: 2846data_utils.py lineno: 721 metric: 61
filename: 12091test_loss_weighting.py lineno: 48 metric: 50
filename: 150129multi_gpu_test.py lineno: 21 metric: 92
filename: 9142sequence_test.py lineno: 164 metric: 58
filename: 9142sequence_test.py lineno: 165 metric: 55
filename: 9142sequence_test.py lineno: 232 metric: 34
filename: 9142sequence_test.py lineno: 198 metric: 34
filename: 10498test_callbacks.py lineno: 46 metric: 59
filename: 10498test_callbacks.py lineno: 49 metric: 59
filename: 10498test_callbacks.py lineno: 759 metric: 32
filename: 10498test_callbacks.py lineno: 281 metric: 59
filename: 14848multi_gpu_utils.py lineno: 16 metric: 48
filename: 14848multi_gpu_utils.py lineno: 151 metric: 60
filename: 14848multi_gpu_utils.py lineno: 175 metric: 41
filename: 14848multi_gpu_utils.py lineno: 156 metric: 44
filename: 145118convolutional_test.py lineno: 47 metric: 127
filename: 145118convolutional_test.py lineno: 113 metric: 142
filename: 145118convolutional_test.py lineno: 191 metric: 260
filename: 145118convolutional_test.py lineno: 309 metric: 320
filename: 145118convolutional_test.py lineno: 371 metric: 457
filename: 145118convolutional_test.py lineno: 437 metric: 457
filename: 145118convolutional_test.py lineno: 500 metric: 151
filename: 145118convolutional_test.py lineno: 553 metric: 352
filename: 145118convolutional_test.py lineno: 682 metric: 125
filename: 145118convolutional_test.py lineno: 756 metric: 136
filename: 123117cudnn_recurrent_test.py lineno: 266 metric: 50
filename: 123117cudnn_recurrent_test.py lineno: 278 metric: 67
filename: 79134test_topology.py lineno: 290 metric: 37
filename: 79134test_topology.py lineno: 291 metric: 38
filename: 79134test_topology.py lineno: 309 metric: 47
filename: 79134test_topology.py lineno: 310 metric: 48
filename: 79134test_topology.py lineno: 565 metric: 42
filename: 79134test_topology.py lineno: 591 metric: 62
filename: 79134test_topology.py lineno: 607 metric: 62
filename: 79134test_topology.py lineno: 626 metric: 62
filename: 79134test_topology.py lineno: 308 metric: 40
filename: 79134test_topology.py lineno: 355 metric: 44
filename: 79134test_topology.py lineno: 568 metric: 42
filename: 8917recurrent.py lineno: 2324 metric: 86
filename: 8917recurrent.py lineno: 431 metric: 33
filename: 8917recurrent.py lineno: 458 metric: 45
filename: 8917recurrent.py lineno: 511 metric: 52
filename: 8917recurrent.py lineno: 523 metric: 65
filename: 8917recurrent.py lineno: 544 metric: 64
filename: 8917recurrent.py lineno: 550 metric: 66
filename: 8917recurrent.py lineno: 504 metric: 44
filename: 8917recurrent.py lineno: 692 metric: 60
filename: 4652numpy_backend.py lineno: 602 metric: 49
filename: 4652numpy_backend.py lineno: 138 metric: 94
filename: 4652numpy_backend.py lineno: 210 metric: 54
filename: 4652numpy_backend.py lineno: 550 metric: 44
filename: 4652numpy_backend.py lineno: 130 metric: 37
filename: 4652numpy_backend.py lineno: 226 metric: 132
filename: 4194test_model_saving.py lineno: 315 metric: 47
filename: 4194test_model_saving.py lineno: 396 metric: 47
filename: 4194test_model_saving.py lineno: 453 metric: 47
filename: 4194test_model_saving.py lineno: 735 metric: 48
filename: 4194test_model_saving.py lineno: 763 metric: 48
filename: 4194test_model_saving.py lineno: 625 metric: 104
filename: 4194test_model_saving.py lineno: 580 metric: 87
filename: 4194test_model_saving.py lineno: 721 metric: 48
filename: 12278training_generator.py lineno: 78 metric: 34
filename: 12278training_generator.py lineno: 286 metric: 98
filename: 12278training_generator.py lineno: 545 metric: 41
filename: 12278training_generator.py lineno: 408 metric: 34
filename: 167139test_temporal_data_tasks.py lineno: 132 metric: 85
filename: 167139test_temporal_data_tasks.py lineno: 134 metric: 79
filename: 9315merge.py lineno: 74 metric: 44
filename: 9315merge.py lineno: 175 metric: 44
filename: 9315merge.py lineno: 196 metric: 52
filename: 9315merge.py lineno: 353 metric: 38
filename: 9315merge.py lineno: 351 metric: 42
filename: 39132backend_test.py lineno: 194 metric: 42
filename: 39132backend_test.py lineno: 200 metric: 37
filename: 39132backend_test.py lineno: 224 metric: 34
filename: 39132backend_test.py lineno: 442 metric: 77
filename: 39132backend_test.py lineno: 444 metric: 89
filename: 39132backend_test.py lineno: 463 metric: 61
filename: 39132backend_test.py lineno: 592 metric: 37
filename: 39132backend_test.py lineno: 638 metric: 35
filename: 39132backend_test.py lineno: 641 metric: 54
filename: 39132backend_test.py lineno: 1058 metric: 64
filename: 39132backend_test.py lineno: 1065 metric: 97
filename: 39132backend_test.py lineno: 1721 metric: 106
filename: 39132backend_test.py lineno: 1141 metric: 123
filename: 39132backend_test.py lineno: 1156 metric: 123
filename: 39132backend_test.py lineno: 1364 metric: 31
filename: 39132backend_test.py lineno: 1378 metric: 31
filename: 39132backend_test.py lineno: 1783 metric: 72
filename: 39132backend_test.py lineno: 1350 metric: 31
filename: 11882training_arrays.py lineno: 313 metric: 94
filename: 11882training_arrays.py lineno: 380 metric: 98
filename: 3221core.py lineno: 115 metric: 103
filename: 3221core.py lineno: 511 metric: 37
filename: 3221core.py lineno: 672 metric: 103
filename: 3221core.py lineno: 679 metric: 37
