filename: 688training.py, smelly_lines: 40, metric: 235
filename: 12278training_generator.py, smelly_lines: 23, metric: 127
filename: 0133test_training.py, smelly_lines: 161, metric: 125
filename: 79134test_topology.py, smelly_lines: 319, metric: 109
filename: 1054theano_backend.py, smelly_lines: 1442, metric: 104
filename: 13155tensorflow_backend.py, smelly_lines: 3033, metric: 104
filename: 7542layer_utils.py, smelly_lines: 24, metric: 99
filename: 5243generic_utils.py, smelly_lines: 349, metric: 86
filename: 8886network.py, smelly_lines: 665, metric: 86
filename: 13155tensorflow_backend.py, smelly_lines: 1127, metric: 85
filename: 12278training_generator.py, smelly_lines: 272, metric: 85
filename: 11882training_arrays.py, smelly_lines: 22, metric: 85
filename: 11657cntk_backend.py, smelly_lines: 1498, metric: 84
filename: 11882training_arrays.py, smelly_lines: 350, metric: 81
filename: 0133test_training.py, smelly_lines: 1015, metric: 79
filename: 1603models.py, smelly_lines: 26, metric: 79
filename: 8917recurrent.py, smelly_lines: 1346, metric: 77
filename: 11657cntk_backend.py, smelly_lines: 575, metric: 76
filename: 1980saving.py, smelly_lines: 727, metric: 76
filename: 688training.py, smelly_lines: 649, metric: 76
filename: 12278training_generator.py, smelly_lines: 415, metric: 76
filename: 9610callbacks.py, smelly_lines: 1060, metric: 70
filename: 1980saving.py, smelly_lines: 44, metric: 70
filename: 1980saving.py, smelly_lines: 192, metric: 70
filename: 0133test_training.py, smelly_lines: 831, metric: 69
filename: 11657cntk_backend.py, smelly_lines: 1387, metric: 68
filename: 8886network.py, smelly_lines: 139, metric: 68
filename: 62114wrappers_test.py, smelly_lines: 14, metric: 67
filename: 79134test_topology.py, smelly_lines: 171, metric: 66
filename: 109108recurrent_test.py, smelly_lines: 808, metric: 65
filename: 8886network.py, smelly_lines: 1319, metric: 65
filename: 8917recurrent.py, smelly_lines: 1935, metric: 64
filename: 2144image_test.py, smelly_lines: 32, metric: 62
filename: 18549vis_utils.py, smelly_lines: 34, metric: 61
filename: 688training.py, smelly_lines: 890, metric: 61
filename: 37148autogen.py, smelly_lines: 371, metric: 61
filename: 14848multi_gpu_utils.py, smelly_lines: 24, metric: 61
filename: 4238interfaces.py, smelly_lines: 13, metric: 59
filename: 8886network.py, smelly_lines: 827, metric: 58
filename: 8886network.py, smelly_lines: 934, metric: 58
filename: 0133test_training.py, smelly_lines: 470, metric: 56
filename: 2846data_utils.py, smelly_lines: 123, metric: 56
filename: 11882training_arrays.py, smelly_lines: 231, metric: 56
filename: 62114wrappers_test.py, smelly_lines: 502, metric: 55
filename: 53115core_test.py, smelly_lines: 156, metric: 54
filename: 153183conv_filter_visualization.py, smelly_lines: 74, metric: 53
filename: 109108recurrent_test.py, smelly_lines: 916, metric: 52
filename: 4238interfaces.py, smelly_lines: 26, metric: 52
filename: 16523wrappers.py, smelly_lines: 486, metric: 52
filename: 4238interfaces.py, smelly_lines: 28, metric: 51
