filename: 0133test_training.py lineno: 160 metric: 55
filename: 0133test_training.py lineno: 469 metric: 55
filename: 0133test_training.py lineno: 1566 metric: 89
filename: 0133test_training.py lineno: 1571 metric: 78
filename: 0133test_training.py lineno: 1576 metric: 62
filename: 174127data_utils_test.py lineno: 251 metric: 54
filename: 174127data_utils_test.py lineno: 404 metric: 55
filename: 14179babi_memnn.py lineno: 81 metric: 47
filename: 33120datasets_test.py lineno: 23 metric: 32
filename: 33120datasets_test.py lineno: 41 metric: 32
filename: 33120datasets_test.py lineno: 56 metric: 32
filename: 110180image_ocr.py lineno: 332 metric: 103
filename: 110180image_ocr.py lineno: 339 metric: 102
filename: 110180image_ocr.py lineno: 343 metric: 101
filename: 110180image_ocr.py lineno: 525 metric: 31
filename: 110180image_ocr.py lineno: 347 metric: 99
filename: 163137imagenet_utils_test.py lineno: 66 metric: 54
filename: 163137imagenet_utils_test.py lineno: 72 metric: 55
filename: 163137imagenet_utils_test.py lineno: 85 metric: 54
filename: 163137imagenet_utils_test.py lineno: 91 metric: 55
filename: 9610callbacks.py lineno: 55 metric: 46
filename: 9610callbacks.py lineno: 1360 metric: 45
filename: 9610callbacks.py lineno: 1363 metric: 48
filename: 179141applications_test.py lineno: 60 metric: 47
filename: 169178addition_rnn.py lineno: 103 metric: 115
filename: 1980saving.py lineno: 654 metric: 47
filename: 13155tensorflow_backend.py lineno: 215 metric: 42
filename: 13155tensorflow_backend.py lineno: 3189 metric: 36
filename: 13155tensorflow_backend.py lineno: 2379 metric: 44
filename: 181163cifar10_cnn_capsule.py lineno: 189 metric: 41
filename: 11995test_api.py lineno: 26 metric: 34
filename: 92103metrics_test.py lineno: 126 metric: 55
filename: 156128layer_utils_test.py lineno: 28 metric: 47
filename: 156128layer_utils_test.py lineno: 29 metric: 41
filename: 156128layer_utils_test.py lineno: 35 metric: 47
filename: 156128layer_utils_test.py lineno: 36 metric: 41
filename: 43171babi_rnn.py lineno: 125 metric: 47
filename: 62114wrappers_test.py lineno: 319 metric: 34
filename: 62114wrappers_test.py lineno: 321 metric: 54
filename: 53115core_test.py lineno: 267 metric: 43
filename: 53115core_test.py lineno: 268 metric: 45
filename: 2447io_utils.py lineno: 263 metric: 47
filename: 34167lstm_stateful.py lineno: 176 metric: 57
filename: 34167lstm_stateful.py lineno: 180 metric: 45
filename: 97104test_sequential_model.py lineno: 347 metric: 33
filename: 2846data_utils.py lineno: 551 metric: 72
filename: 2846data_utils.py lineno: 674 metric: 104
filename: 2846data_utils.py lineno: 273 metric: 38
filename: 2846data_utils.py lineno: 475 metric: 31
filename: 4194test_model_saving.py lineno: 512 metric: 43
filename: 84100optimizers_test.py lineno: 72 metric: 68
