filename: 5928convolutional_recurrent.py, smelly_lines: 470, metric: 41
filename: 8917recurrent.py, smelly_lines: 1164, metric: 39
filename: 688training.py, smelly_lines: 36, metric: 37
filename: 8917recurrent.py, smelly_lines: 1765, metric: 37
filename: 8886network.py, smelly_lines: 35, metric: 35
filename: 5627cudnn_recurrent.py, smelly_lines: 328, metric: 33
filename: 5627cudnn_recurrent.py, smelly_lines: 135, metric: 28
filename: 8917recurrent.py, smelly_lines: 780, metric: 22
filename: 9610callbacks.py, smelly_lines: 942, metric: 21
filename: 17618local.py, smelly_lines: 183, metric: 21
filename: 17216convolutional.py, smelly_lines: 31, metric: 20
filename: 18926normalization.py, smelly_lines: 16, metric: 20
filename: 17618local.py, smelly_lines: 19, metric: 19
filename: 110180image_ocr.py, smelly_lines: 191, metric: 18
filename: 7479base_layer.py, smelly_lines: 22, metric: 18
filename: 14940layers.py, smelly_lines: 148, metric: 16
filename: 14940layers.py, smelly_lines: 18, metric: 15
filename: 3221core.py, smelly_lines: 796, metric: 15
filename: 13155tensorflow_backend.py, smelly_lines: 2759, metric: 14
filename: 8917recurrent.py, smelly_lines: 237, metric: 14
filename: 14940layers.py, smelly_lines: 311, metric: 12
filename: 17216convolutional.py, smelly_lines: 1177, metric: 12
filename: 9610callbacks.py, smelly_lines: 1287, metric: 12
filename: 14940layers.py, smelly_lines: 663, metric: 11
filename: 5243generic_utils.py, smelly_lines: 315, metric: 11
filename: 9610callbacks.py, smelly_lines: 733, metric: 11
filename: 7479base_layer.py, smelly_lines: 1178, metric: 11
filename: 3522embeddings.py, smelly_lines: 16, metric: 11
filename: 16523wrappers.py, smelly_lines: 333, metric: 11
filename: 5627cudnn_recurrent.py, smelly_lines: 17, metric: 10
filename: 257optimizers.py, smelly_lines: 433, metric: 10
filename: 2225advanced_activations.py, smelly_lines: 59, metric: 9
filename: 17216convolutional.py, smelly_lines: 1687, metric: 9
filename: 9610callbacks.py, smelly_lines: 633, metric: 9
filename: 9610callbacks.py, smelly_lines: 1408, metric: 9
filename: 257optimizers.py, smelly_lines: 524, metric: 9
filename: 257optimizers.py, smelly_lines: 603, metric: 9
filename: 11657cntk_backend.py, smelly_lines: 2033, metric: 8
filename: 9610callbacks.py, smelly_lines: 537, metric: 8
filename: 257optimizers.py, smelly_lines: 157, metric: 8
filename: 257optimizers.py, smelly_lines: 220, metric: 8
filename: 257optimizers.py, smelly_lines: 350, metric: 8
filename: 2846data_utils.py, smelly_lines: 409, metric: 8
