filename: 688training.py, smelly_lines: 40, metric: 74
filename: 12278training_generator.py, smelly_lines: 23, metric: 49
filename: 11882training_arrays.py, smelly_lines: 350, metric: 43
filename: 5243generic_utils.py, smelly_lines: 349, metric: 35
filename: 688training.py, smelly_lines: 649, metric: 35
filename: 11882training_arrays.py, smelly_lines: 22, metric: 35
filename: 12278training_generator.py, smelly_lines: 272, metric: 34
filename: 12278training_generator.py, smelly_lines: 415, metric: 34
filename: 1603models.py, smelly_lines: 26, metric: 32
filename: 11657cntk_backend.py, smelly_lines: 1498, metric: 31
filename: 11657cntk_backend.py, smelly_lines: 575, metric: 28
filename: 1980saving.py, smelly_lines: 727, metric: 28
filename: 8886network.py, smelly_lines: 665, metric: 28
filename: 1054theano_backend.py, smelly_lines: 1442, metric: 27
filename: 7479base_layer.py, smelly_lines: 262, metric: 27
filename: 13155tensorflow_backend.py, smelly_lines: 1127, metric: 27
filename: 4238interfaces.py, smelly_lines: 28, metric: 27
filename: 9610callbacks.py, smelly_lines: 1060, metric: 26
filename: 7542layer_utils.py, smelly_lines: 24, metric: 25
filename: 11657cntk_backend.py, smelly_lines: 197, metric: 24
filename: 1054theano_backend.py, smelly_lines: 2602, metric: 23
filename: 11657cntk_backend.py, smelly_lines: 2118, metric: 23
filename: 13155tensorflow_backend.py, smelly_lines: 3033, metric: 23
filename: 8917recurrent.py, smelly_lines: 1346, metric: 23
filename: 5585training_utils.py, smelly_lines: 35, metric: 22
filename: 1980saving.py, smelly_lines: 44, metric: 22
filename: 688training.py, smelly_lines: 890, metric: 22
filename: 8917recurrent.py, smelly_lines: 577, metric: 22
filename: 11882training_arrays.py, smelly_lines: 231, metric: 22
filename: 18549vis_utils.py, smelly_lines: 34, metric: 21
filename: 16523wrappers.py, smelly_lines: 486, metric: 21
filename: 5585training_utils.py, smelly_lines: 451, metric: 20
filename: 11657cntk_backend.py, smelly_lines: 1387, metric: 20
filename: 2846data_utils.py, smelly_lines: 123, metric: 20
filename: 14848multi_gpu_utils.py, smelly_lines: 24, metric: 19
filename: 4652numpy_backend.py, smelly_lines: 120, metric: 19
filename: 688training.py, smelly_lines: 374, metric: 18
filename: 2447io_utils.py, smelly_lines: 276, metric: 18
filename: 8886network.py, smelly_lines: 827, metric: 18
filename: 1054theano_backend.py, smelly_lines: 1226, metric: 17
filename: 11657cntk_backend.py, smelly_lines: 2035, metric: 17
filename: 7479base_layer.py, smelly_lines: 382, metric: 17
filename: 1980saving.py, smelly_lines: 192, metric: 17
filename: 1980saving.py, smelly_lines: 947, metric: 17
filename: 13155tensorflow_backend.py, smelly_lines: 4317, metric: 17
filename: 5928convolutional_recurrent.py, smelly_lines: 327, metric: 17
filename: 5928convolutional_recurrent.py, smelly_lines: 399, metric: 17
filename: 2447io_utils.py, smelly_lines: 215, metric: 17
filename: 8886network.py, smelly_lines: 1319, metric: 17
filename: 5243generic_utils.py, smelly_lines: 120, metric: 16
filename: 11657cntk_backend.py, smelly_lines: 869, metric: 16
filename: 9610callbacks.py, smelly_lines: 1178, metric: 16
filename: 1980saving.py, smelly_lines: 1197, metric: 16
filename: 37148autogen.py, smelly_lines: 371, metric: 16
filename: 14141test_utils.py, smelly_lines: 55, metric: 15
filename: 13155tensorflow_backend.py, smelly_lines: 2071, metric: 15
filename: 5928convolutional_recurrent.py, smelly_lines: 190, metric: 15
filename: 2447io_utils.py, smelly_lines: 81, metric: 15
filename: 8886network.py, smelly_lines: 584, metric: 15
filename: 8917recurrent.py, smelly_lines: 674, metric: 15
filename: 14940layers.py, smelly_lines: 545, metric: 14
filename: 1054theano_backend.py, smelly_lines: 424, metric: 14
filename: 10384sequential.py, smelly_lines: 116, metric: 14
filename: 11483input_layer.py, smelly_lines: 34, metric: 14
filename: 4238interfaces.py, smelly_lines: 377, metric: 14
filename: 8886network.py, smelly_lines: 139, metric: 14
filename: 145118convolutional_test.py, smelly_lines: 704, metric: 14
filename: 8917recurrent.py, smelly_lines: 1935, metric: 14
filename: 4652numpy_backend.py, smelly_lines: 15, metric: 14
filename: 4652numpy_backend.py, smelly_lines: 535, metric: 14
filename: 9315merge.py, smelly_lines: 99, metric: 14
filename: 1054theano_backend.py, smelly_lines: 1161, metric: 13
filename: 13155tensorflow_backend.py, smelly_lines: 160, metric: 13
filename: 3221core.py, smelly_lines: 667, metric: 13
