filename: 88training.py, smelly_lines: 40, metric: 74
filename: 78training_generator.py, smelly_lines: 23, metric: 49
filename: 82training_arrays.py, smelly_lines: 350, metric: 43
filename: 43generic_utils.py, smelly_lines: 349, metric: 35
filename: 82training_arrays.py, smelly_lines: 22, metric: 35
filename: 88training.py, smelly_lines: 649, metric: 35
filename: 78training_generator.py, smelly_lines: 272, metric: 34
filename: 78training_generator.py, smelly_lines: 415, metric: 34
filename: 3models.py, smelly_lines: 26, metric: 32
filename: 57cntk_backend.py, smelly_lines: 1498, metric: 31
filename: 57cntk_backend.py, smelly_lines: 575, metric: 28
filename: 80saving.py, smelly_lines: 727, metric: 28
filename: 86network.py, smelly_lines: 665, metric: 28
filename: 38interfaces.py, smelly_lines: 28, metric: 27
filename: 54theano_backend.py, smelly_lines: 1442, metric: 27
filename: 55tensorflow_backend.py, smelly_lines: 1127, metric: 27
filename: 79base_layer.py, smelly_lines: 262, metric: 27
filename: 10callbacks.py, smelly_lines: 1060, metric: 26
filename: 42layer_utils.py, smelly_lines: 24, metric: 25
filename: 57cntk_backend.py, smelly_lines: 197, metric: 24
filename: 17recurrent.py, smelly_lines: 1346, metric: 23
filename: 54theano_backend.py, smelly_lines: 2602, metric: 23
filename: 55tensorflow_backend.py, smelly_lines: 3033, metric: 23
filename: 57cntk_backend.py, smelly_lines: 2118, metric: 23
filename: 17recurrent.py, smelly_lines: 577, metric: 22
filename: 80saving.py, smelly_lines: 44, metric: 22
filename: 82training_arrays.py, smelly_lines: 231, metric: 22
filename: 85training_utils.py, smelly_lines: 35, metric: 22
filename: 88training.py, smelly_lines: 890, metric: 22
filename: 23wrappers.py, smelly_lines: 486, metric: 21
filename: 49vis_utils.py, smelly_lines: 34, metric: 21
filename: 46data_utils.py, smelly_lines: 123, metric: 20
filename: 57cntk_backend.py, smelly_lines: 1387, metric: 20
filename: 85training_utils.py, smelly_lines: 451, metric: 20
filename: 48multi_gpu_utils.py, smelly_lines: 24, metric: 19
filename: 52numpy_backend.py, smelly_lines: 120, metric: 19
filename: 47io_utils.py, smelly_lines: 276, metric: 18
filename: 86network.py, smelly_lines: 827, metric: 18
filename: 88training.py, smelly_lines: 374, metric: 18
filename: 28convolutional_recurrent.py, smelly_lines: 327, metric: 17
filename: 28convolutional_recurrent.py, smelly_lines: 399, metric: 17
filename: 47io_utils.py, smelly_lines: 215, metric: 17
filename: 54theano_backend.py, smelly_lines: 1226, metric: 17
filename: 55tensorflow_backend.py, smelly_lines: 4317, metric: 17
filename: 57cntk_backend.py, smelly_lines: 2035, metric: 17
filename: 79base_layer.py, smelly_lines: 382, metric: 17
filename: 80saving.py, smelly_lines: 192, metric: 17
filename: 80saving.py, smelly_lines: 947, metric: 17
filename: 86network.py, smelly_lines: 1319, metric: 17
filename: 10callbacks.py, smelly_lines: 1178, metric: 16
filename: 148autogen.py, smelly_lines: 371, metric: 16
filename: 43generic_utils.py, smelly_lines: 120, metric: 16
filename: 57cntk_backend.py, smelly_lines: 869, metric: 16
filename: 80saving.py, smelly_lines: 1197, metric: 16
filename: 17recurrent.py, smelly_lines: 674, metric: 15
filename: 28convolutional_recurrent.py, smelly_lines: 190, metric: 15
filename: 41test_utils.py, smelly_lines: 55, metric: 15
filename: 47io_utils.py, smelly_lines: 81, metric: 15
filename: 55tensorflow_backend.py, smelly_lines: 2071, metric: 15
filename: 86network.py, smelly_lines: 584, metric: 15
filename: 118convolutional_test.py, smelly_lines: 704, metric: 14
filename: 15merge.py, smelly_lines: 99, metric: 14
filename: 17recurrent.py, smelly_lines: 1935, metric: 14
filename: 38interfaces.py, smelly_lines: 377, metric: 14
filename: 40layers.py, smelly_lines: 545, metric: 14
filename: 52numpy_backend.py, smelly_lines: 15, metric: 14
filename: 52numpy_backend.py, smelly_lines: 535, metric: 14
filename: 54theano_backend.py, smelly_lines: 424, metric: 14
filename: 83input_layer.py, smelly_lines: 34, metric: 14
filename: 84sequential.py, smelly_lines: 116, metric: 14
filename: 86network.py, smelly_lines: 139, metric: 14
filename: 21core.py, smelly_lines: 667, metric: 13
filename: 54theano_backend.py, smelly_lines: 1161, metric: 13
filename: 55tensorflow_backend.py, smelly_lines: 160, metric: 13
