filename: 28convolutional_recurrent.py, smelly_lines: 910, metric: 26
filename: 17recurrent.py, smelly_lines: 1589, metric: 24
filename: 17recurrent.py, smelly_lines: 2143, metric: 24
filename: 77image.py, smelly_lines: 414, metric: 23
filename: 28convolutional_recurrent.py, smelly_lines: 538, metric: 22
filename: 16convolutional.py, smelly_lines: 1277, metric: 21
filename: 17recurrent.py, smelly_lines: 1009, metric: 21
filename: 16convolutional.py, smelly_lines: 1502, metric: 20
filename: 16convolutional.py, smelly_lines: 1643, metric: 20
filename: 88training.py, smelly_lines: 890, metric: 19
filename: 17recurrent.py, smelly_lines: 1223, metric: 18
filename: 17recurrent.py, smelly_lines: 1826, metric: 18
filename: 77image.py, smelly_lines: 127, metric: 18
filename: 16convolutional.py, smelly_lines: 88, metric: 17
filename: 16convolutional.py, smelly_lines: 731, metric: 17
filename: 16convolutional.py, smelly_lines: 315, metric: 16
filename: 16convolutional.py, smelly_lines: 451, metric: 16
filename: 16convolutional.py, smelly_lines: 580, metric: 16
filename: 16convolutional.py, smelly_lines: 1005, metric: 16
filename: 16convolutional.py, smelly_lines: 1770, metric: 16
filename: 27cudnn_recurrent.py, smelly_lines: 376, metric: 16
filename: 82training_arrays.py, smelly_lines: 22, metric: 16
filename: 17recurrent.py, smelly_lines: 824, metric: 15
filename: 18local.py, smelly_lines: 82, metric: 15
filename: 18local.py, smelly_lines: 266, metric: 15
filename: 27cudnn_recurrent.py, smelly_lines: 179, metric: 15
filename: 78training_generator.py, smelly_lines: 23, metric: 15
filename: 88training.py, smelly_lines: 1510, metric: 15
filename: 26normalization.py, smelly_lines: 61, metric: 14
filename: 77image.py, smelly_lines: 200, metric: 14
filename: 10callbacks.py, smelly_lines: 1003, metric: 12
filename: 40layers.py, smelly_lines: 62, metric: 12
filename: 79base_layer.py, smelly_lines: 1224, metric: 12
filename: 21core.py, smelly_lines: 860, metric: 11
filename: 40layers.py, smelly_lines: 188, metric: 11
filename: 88training.py, smelly_lines: 1180, metric: 11
filename: 40layers.py, smelly_lines: 734, metric: 10
filename: 46data_utils.py, smelly_lines: 123, metric: 10
filename: 10callbacks.py, smelly_lines: 1324, metric: 9
filename: 180image_ocr.py, smelly_lines: 193, metric: 9
filename: 186reuters_mlp_relu_vs_selu.py, smelly_lines: 30, metric: 9
filename: 22embeddings.py, smelly_lines: 80, metric: 9
filename: 34reuters.py, smelly_lines: 15, metric: 9
filename: 88training.py, smelly_lines: 1302, metric: 9
filename: 10callbacks.py, smelly_lines: 665, metric: 8
filename: 10callbacks.py, smelly_lines: 761, metric: 8
filename: 132backend_test.py, smelly_lines: 1235, metric: 8
filename: 132backend_test.py, smelly_lines: 1284, metric: 8
filename: 183conv_filter_visualization.py, smelly_lines: 74, metric: 8
filename: 32imdb.py, smelly_lines: 14, metric: 8
filename: 41test_utils.py, smelly_lines: 55, metric: 8
filename: 52numpy_backend.py, smelly_lines: 188, metric: 8
filename: 54theano_backend.py, smelly_lines: 1442, metric: 8
filename: 55tensorflow_backend.py, smelly_lines: 3033, metric: 8
filename: 57cntk_backend.py, smelly_lines: 1387, metric: 8
filename: 57cntk_backend.py, smelly_lines: 1498, metric: 8
filename: 78training_generator.py, smelly_lines: 272, metric: 8
filename: 78training_generator.py, smelly_lines: 415, metric: 8
filename: 79base_layer.py, smelly_lines: 222, metric: 8
filename: 79base_layer.py, smelly_lines: 510, metric: 8
filename: 83input_layer.py, smelly_lines: 34, metric: 8
filename: 88training.py, smelly_lines: 40, metric: 8
filename: 88training.py, smelly_lines: 1661, metric: 8
filename: 88training.py, smelly_lines: 1720, metric: 8
filename: 10callbacks.py, smelly_lines: 1548, metric: 7
filename: 132backend_test.py, smelly_lines: 1186, metric: 7
filename: 132backend_test.py, smelly_lines: 1213, metric: 7
filename: 132backend_test.py, smelly_lines: 1307, metric: 7
filename: 169cifar10_resnet.py, smelly_lines: 140, metric: 7
filename: 17recurrent.py, smelly_lines: 392, metric: 7
filename: 184mnist_net2net.py, smelly_lines: 252, metric: 7
filename: 184mnist_net2net.py, smelly_lines: 302, metric: 7
filename: 28convolutional_recurrent.py, smelly_lines: 131, metric: 7
filename: 40layers.py, smelly_lines: 433, metric: 7
filename: 49vis_utils.py, smelly_lines: 34, metric: 7
filename: 49vis_utils.py, smelly_lines: 151, metric: 7
filename: 54theano_backend.py, smelly_lines: 777, metric: 7
filename: 54theano_backend.py, smelly_lines: 2186, metric: 7
filename: 54theano_backend.py, smelly_lines: 2240, metric: 7
filename: 54theano_backend.py, smelly_lines: 2316, metric: 7
filename: 55tensorflow_backend.py, smelly_lines: 2071, metric: 7
filename: 55tensorflow_backend.py, smelly_lines: 3935, metric: 7
filename: 55tensorflow_backend.py, smelly_lines: 3998, metric: 7
filename: 55tensorflow_backend.py, smelly_lines: 4055, metric: 7
filename: 57cntk_backend.py, smelly_lines: 1213, metric: 7
filename: 57cntk_backend.py, smelly_lines: 1724, metric: 7
filename: 57cntk_backend.py, smelly_lines: 1767, metric: 7
filename: 57cntk_backend.py, smelly_lines: 2376, metric: 7
filename: 79base_layer.py, smelly_lines: 1152, metric: 7
filename: 7optimizers.py, smelly_lines: 455, metric: 7
filename: 82training_arrays.py, smelly_lines: 231, metric: 7
filename: 82training_arrays.py, smelly_lines: 350, metric: 7
filename: 88training.py, smelly_lines: 649, metric: 7
filename: 101initializers_test.py, smelly_lines: 14, metric: 6
filename: 10callbacks.py, smelly_lines: 868, metric: 6
filename: 132backend_test.py, smelly_lines: 168, metric: 6
filename: 132backend_test.py, smelly_lines: 186, metric: 6
filename: 132backend_test.py, smelly_lines: 1173, metric: 6
filename: 132backend_test.py, smelly_lines: 1254, metric: 6
filename: 163cifar10_cnn_capsule.py, smelly_lines: 86, metric: 6
filename: 17recurrent.py, smelly_lines: 577, metric: 6
filename: 180image_ocr.py, smelly_lines: 87, metric: 6
filename: 19pooling.py, smelly_lines: 46, metric: 6
filename: 19pooling.py, smelly_lines: 110, metric: 6
filename: 19pooling.py, smelly_lines: 158, metric: 6
filename: 19pooling.py, smelly_lines: 196, metric: 6
filename: 19pooling.py, smelly_lines: 264, metric: 6
filename: 19pooling.py, smelly_lines: 319, metric: 6
filename: 19pooling.py, smelly_lines: 365, metric: 6
filename: 19pooling.py, smelly_lines: 429, metric: 6
filename: 19pooling.py, smelly_lines: 479, metric: 6
filename: 23wrappers.py, smelly_lines: 486, metric: 6
filename: 28convolutional_recurrent.py, smelly_lines: 327, metric: 6
filename: 41test_utils.py, smelly_lines: 27, metric: 6
filename: 43generic_utils.py, smelly_lines: 329, metric: 6
filename: 45conv_utils.py, smelly_lines: 138, metric: 6
filename: 47io_utils.py, smelly_lines: 54, metric: 6
filename: 52numpy_backend.py, smelly_lines: 92, metric: 6
filename: 52numpy_backend.py, smelly_lines: 120, metric: 6
filename: 52numpy_backend.py, smelly_lines: 662, metric: 6
filename: 52numpy_backend.py, smelly_lines: 666, metric: 6
filename: 52numpy_backend.py, smelly_lines: 720, metric: 6
filename: 54theano_backend.py, smelly_lines: 853, metric: 6
filename: 54theano_backend.py, smelly_lines: 2065, metric: 6
filename: 54theano_backend.py, smelly_lines: 2080, metric: 6
filename: 54theano_backend.py, smelly_lines: 2098, metric: 6
filename: 54theano_backend.py, smelly_lines: 2151, metric: 6
filename: 54theano_backend.py, smelly_lines: 2378, metric: 6
filename: 54theano_backend.py, smelly_lines: 2425, metric: 6
filename: 54theano_backend.py, smelly_lines: 2461, metric: 6
filename: 54theano_backend.py, smelly_lines: 2513, metric: 6
filename: 54theano_backend.py, smelly_lines: 2557, metric: 6
filename: 54theano_backend.py, smelly_lines: 2749, metric: 6
filename: 54theano_backend.py, smelly_lines: 2891, metric: 6
filename: 54theano_backend.py, smelly_lines: 2943, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 863, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 901, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 3850, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 3896, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4095, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4134, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4171, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4222, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4270, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4545, metric: 6
filename: 55tensorflow_backend.py, smelly_lines: 4684, metric: 6
filename: 57cntk_backend.py, smelly_lines: 261, metric: 6
filename: 57cntk_backend.py, smelly_lines: 421, metric: 6
filename: 57cntk_backend.py, smelly_lines: 446, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1659, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1699, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1802, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1830, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1856, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1884, metric: 6
filename: 57cntk_backend.py, smelly_lines: 1910, metric: 6
filename: 57cntk_backend.py, smelly_lines: 2531, metric: 6
filename: 57cntk_backend.py, smelly_lines: 2789, metric: 6
filename: 7optimizers.py, smelly_lines: 542, metric: 6
filename: 7optimizers.py, smelly_lines: 626, metric: 6
filename: 83input_layer.py, smelly_lines: 114, metric: 6
filename: 86network.py, smelly_lines: 1345, metric: 6
filename: 94test_model_saving.py, smelly_lines: 804, metric: 6
